{
  "name": "homework",
  "version": "1.0.0",
  "description": "homework0420",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ant",
  "license": "ISC",
  "dependencies": {
    "http" : "0.0.0",
    "request" : "^2.81.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carefreetime/homework2.git"
  },
  "bugs": {
    "url": "https://github.com/carefreetime/homework2/issues"
  },
  "homepage": "https://github.com/carefreetime/homework2#readme"
}
